#BlueJ package file
dependency1.from=MainTest
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=MainTest
dependency2.to=HistoriaDeUsuario
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HistoriaDeUsuario
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1135
editor.fx.0.x=593
editor.fx.0.y=177
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=934
package.editor.y=267
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=220
target1.y=56
target2.association=TestTest
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=210
target3.association=HistoriaDeUsuarioTest
target3.height=70
target3.name=HistoriaDeUsuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=210
target4.height=70
target4.name=TestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=300
target4.y=180
target5.association=MainTest
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=86
target6.height=70
target6.name=HistoriaDeUsuarioTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=100
target6.y=180
