#BlueJ package file
dependency1.from=Main
dependency1.to=HistoriaDeUsuario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TestC
dependency2.type=UsesDependency
dependency3.from=TestC
dependency3.to=HistoriaDeUsuario
dependency3.type=UsesDependency
dependency4.from=MainTest
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=MainTest
dependency5.to=HistoriaDeUsuario
dependency5.type=UsesDependency
dependency6.from=MainTest
dependency6.to=TestC
dependency6.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=221
package.editor.y=285
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=220
target1.y=56
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=370
target3.height=70
target3.name=HistoriaDeUsuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=210
target4.association=MainTest
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=86
target5.height=70
target5.name=TestC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=150
